<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hdi</title>
</head>
<body>
<h1>Welcome to hdi</h1>
<ul>
    <li><h3><a href="/api-explorer/">Interactive API Doc!</a></h3></li>
</ul>
</body>
</html>
